#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-dll=true
spring.jpa.hibernate.generate-dll-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB